{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier"
  },
  "dependencies": {
    "@hebilicious/vue-query-nuxt": "^0.3.0",
    "@tanstack/vue-query": "^5.56.2",
    "nuxt": "^3.13.0",
    "vue": "^3.5.8",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.7",
    "eslint": "^9.11.0",
    "msw": "^2.4.8",
    "prettier": "3.3.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
